UWPConvertersDemo/MainPage.xaml

<Page
    x:Class="UWPConvertersDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPConvertersDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:UWPConvertersDemo.ViewModels"
    xmlns:converters="using:UWPConvertersDemo.ViewModels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:IntToCityName x:Key="IntNameConverter" />
        <converters:IntToCityUri x:Key="IntUriConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider HorizontalAlignment="Stretch" Margin="20,5" VerticalAlignment="Center" Minimum="0" Maximum="12" LargeChange="1" Value="{Binding CityIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="20,5" VerticalAlignment="Center" Grid.Row="1" Text="{Binding CityIndex, Converter={StaticResource IntNameConverter}}" TextAlignment="Center" FontSize="24"/>
        <Image Grid.Row="2" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch"  Stretch="Uniform">
            <Image.Source>
                <BitmapImage UriSource="{Binding CityIndex, Converter={StaticResource IntUriConverter}}" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
